<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="IntranetFNCv18._1.Site1" CodeFile="~/Site1.Master.cs" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Intranet - FNC</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- bootstrap 3.0.2 -->
    <link href="../Content2/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- font Awesome -->
    <link href="../Content2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="../Content2/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Morris chart -->
    <link href="../Content2/css/morris/morris.css" rel="stylesheet" type="text/css" />
    <!-- jvectormap -->
    <link href="../Content2/css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
    <!-- fullCalendar -->
    <link href="../Content2/css/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
    <!-- Daterange picker -->
    <link href="../Content2/css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <!-- bootstrap wysihtml5 - text editor -->
    <link href="../Content2/css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="../Content2/css/AdminLTE.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    <asp:ContentPlaceHolder ID="Inhead" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body class="skin-black">
    <!-- header logo: style can be found in header.less -->
    <header class="header">
        <a class="logo">
            <img src="../Content2/img/logo-dark.png" height="50" /></a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <div class="navbar-right">
                <ul class="nav navbar-nav">
                    <!-- Messages: style can be found in dropdown.less-->
                    <li class="dropdown messages-menu">
                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="glyphicon glyphicon-user"></i>
                                <span><%=HttpContext.Current.Session["Nombre"].ToString()%><i class="caret"></i></span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header bg-light-blue">
                                    <img src="../Content2/img/user.png" class="img-circle" alt="User Image" />
                                    <p>
                                        <%=HttpContext.Current.Session["NombreCompleto"].ToString()%>
                                        <small><%=HttpContext.Current.Session["Titulo"].ToString()%></small>
                                    </p>
                                </li>
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-right">
                                        <a href="../LoginFNC1.aspx" class="btn btn-default btn-flat">Cerrar Sessión</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="wrapper row-offcanvas row-offcanvas-left">
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="left-side sidebar-offcanvas">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="../Content2/img/user.png" class="img-circle" alt="User Image" />
                    </div>
                    <div class="pull-left info">
                        <p>
                            Hola, 
                            <%=HttpContext.Current.Session["Nombre"].ToString()%><br />
                        </p>
                        <a href="#"><i class="fa fa-circle text-success"></i>Online</a><br />
                        <a>  Numero de Usuarios Conectados: <asp:Label ID="lblCurrentNumberOfUsers" runat="server"></asp:Label></a>                        
                    </div>
                </div>

                <hr />
                <!-- search form -->
                <%-- <form action="#" method="get" class="sidebar-form">
                    <div class="input-group">
                        <input name="buscador" id="buscador" type="text" class="form-control" placeholder="Buscar..." />
                     <span class="input-group-btn">
                            <button type='submit' name='seach' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
                        </span>
                    </div>
                </form>--%>
                <!-- /.search form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <div id="menu">
                    <ul class="sidebar-menu">
                        <li class="active">
                            <a href="../DefaultFNC.aspx">
                                <i class="fa fa-dashboard"></i><span>Dashboard</span>
                            </a>
                        </li>
                        <%   if (HttpContext.Current.Session["Unidad"].Equals("Dirección de Tecnología Informática"))
                            { %>
                        <li class="treeview active">
                            <a href="#">
                                <i class="fa fa-user"></i><span>Usuarios FNC</span> <small class="badge pull-right bg-green">new</small>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="../Vistas/GestionUsuarios.aspx"><i class="fa fa-angle-double-right"></i>Rol de Usuarios</a></li>
                            </ul>
                        </li>
                        <li class="treeview active">
                            <a href="#"><i class="fa fa-edit"></i><span>Gestión Documental</span> <small class="badge pull-right bg-green">new</small>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="../Vistas/GestionDocumentos.aspx"><i class="fa fa-angle-double-right"></i>Gestión de Políticas</a></li>
                            </ul>
                        </li>
                        <%} %>
                        <% if (HttpContext.Current.Session["Rol"].Equals(4) || HttpContext.Current.Session["Unidad"].Equals("Dirección de Tecnología Informática"))
                            {%>
                        <%var list = (List<int>)HttpContext.Current.Session["Modulos"];%>
                        <% foreach (int i in list)
                            {%>
                        <%-- <% if (i.Equals(5))
                            {%>
                        <li class="treeview active">
                            <a href="#"><i class="fa fa-edit"></i><span>Gestión Documental</span> <small class="badge pull-right bg-green">new</small>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="../Vistas/GestionDocumentos.aspx"><i class="fa fa-angle-double-right"></i>Gestión de Políticas</a></li>
                            </ul>
                        </li>
                        <%}%>--%>
                        <% if (i.Equals(4))
                            {%>
                        <li class="treeview active">
                            <a href="#"><i class="fa fa-random"></i><span>Políticas</span> <small class="badge pull-right bg-green">new</small>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul id="lista" class="treeview-menu">
                                <li><a href="../Vistas/PoliticasCorporativas.aspx"><i class="fa fa-angle-double-right"></i>Políticas Corporativas</a></li>
                                <li><a href="../Vistas/PoliticasOperativas.aspx"><i class="fa fa-angle-double-right"></i>Políticas Operativas</a></li>
                                <li><a href="../Vistas/Manuales.aspx"><i class="fa fa-angle-double-right"></i>Manuales</a></li>
                                <li><a href="../Vistas/Procedimientos-Instructivos.aspx"><i class="fa fa-angle-double-right"></i>Instructivos</a></li>
                                <li><a href="../Vistas/Restricciones.aspx"><i class="fa fa-angle-double-right"></i>Restricciones</a></li>
                            </ul>
                        </li>
                        <%}%>
                        <%}%>
                        <%}%>
                    </ul>
                </div>
            </section>
            <!-- /.sidebar -->
        </aside>

        <!-- Right side column. Contains the navbar and content of the page -->
        <aside class="right-side">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>Dashboard
                       
                    <small>Control panel</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="#"><i class="fa fa-dashboard"></i>Dashboard</a></li>
                    <li class="active"><%=HttpContext.Current.Session["NombreMenu"].ToString()%></li>
                </ol>
            </section>

            <!-- Main content -->
            <section class="content">
                <asp:ContentPlaceHolder ID="InBody" runat="server">
                </asp:ContentPlaceHolder>
                <div class="row">&nbsp;</div>
            </section>
            <!-- /.content -->
        </aside>
        <!-- /.right-side -->
    </div>
    <!-- ./wrapper -->

    <!-- add new calendar event modal -->
    <%--<footer class="main-footer" style="position: fixed; left: 223px; right: 0; bottom: 0;height: 100px;width: 100%;">        
            Copyright &copy; 2018 <a href="http://www.fenoco.com.co/">Dirección de Tecnología - Ferrocarriles del Norte de Colombia S.A.</a> Todos los derechos reservados.
        </footer>--%>

    <!-- jQuery 2.0.2 -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <!-- jQuery UI 1.10.3 -->
    <script src="../Content2/js/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
    <!-- Bootstrap -->
    <script src="../Content2/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- Morris.js charts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="../Content2/js/plugins/morris/morris.min.js" type="text/javascript"></script>
    <!-- Sparkline -->
    <script src="../Content2/js/plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
    <!-- jvectormap -->
    <script src="../Content2/js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
    <script src="../Content2/js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
    <!-- fullCalendar -->
    <script src="../Content2/js/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
    <!-- jQuery Knob Chart -->
    <script src="../Content2/js/plugins/jqueryKnob/jquery.knob.js" type="text/javascript"></script>
    <!-- daterangepicker -->
    <script src="../Content2/js/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="../Content2/js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
    <!-- iCheck -->
    <script src="../Content2/js/plugins/iCheck/icheck.min.js" type="text/javascript"></script>

    <!-- AdminLTE App -->
    <script src="../Content2/js/AdminLTE/app.js" type="text/javascript"></script>

    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="../Content2/js/AdminLTE/dashboard.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="InFooter" runat="server">
    </asp:ContentPlaceHolder>


</body>
</html>

